<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>小西瓜</title>
<!-- <link type="text/css" href="../css/抖音上很火的3D立体动态相册.css" rel="stylesheet" /> -->
<style>
*{
	margin:0;
	padding:0;
}
body{
	max-width: 100%;
	min-width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:100% 100%;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	background: #fff0f0;
}
li{
	list-style: none;
}
.box{
	width:200px;
	height:200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:100% 100%;
	position: absolute;
	margin-left: 22%;
	margin-top: 52%;
	-webkit-transform-style:preserve-3d;
	-webkit-transform:rotateX(13deg);
	-webkit-animation:move 5s linear infinite;
}
.minbox{
	width:100px;
	height:100px;
	position: absolute;
	left:50px;
	top:30px;
	-webkit-transform-style:preserve-3d;
}
.minbox li{
	width:100px;
	height:100px;
	position: absolute;
	left:0;
	top:0;
}
.minbox li:nth-child(1){
	background: url(./img/1.jpg) no-repeat center;
    background-size: 100%;
	-webkit-transform:translateZ(50px);
}
.minbox li:nth-child(2){
	background: url(./img/2.jpg) no-repeat center;
    background-size: 100%;
	-webkit-transform:rotateX(0deg) translateZ(-50px);
}
.minbox li:nth-child(3){
	background: url(./img/3.jpg) no-repeat center;
    background-size: 100%;
	-webkit-transform:rotateX(-90deg) translateZ(50px);
}
.minbox li:nth-child(4){
	background: url(./img/4.jpg) no-repeat center;
    background-size: 100%;
	-webkit-transform:rotateX(90deg) translateZ(50px);
}
.minbox li:nth-child(5){
	background: url(./img/5.jpg) no-repeat center;
    background-size: 100%;
	-webkit-transform:rotateY(-90deg) translateZ(50px);
}
.minbox li:nth-child(6){
	background: url(./img/6.jpg) no-repeat center;
    background-size: 100%;
	-webkit-transform:rotateY(90deg) translateZ(50px);
}
.maxbox li:nth-child(1){
	background: url(./img/7.jpg) no-repeat center;
    background-size: 100%;
	-webkit-transform:translateZ(50px);
}
.maxbox li:nth-child(2){
	background: url(./img/9.jpg) no-repeat center;
    background-size: 100%;
	-webkit-transform:translateZ(50px);
}
.maxbox li:nth-child(3){
	background: url(./img/8.jpg) no-repeat center;
    background-size: 100%;
	-webkit-transform:rotateX(-90deg) translateZ(50px);
}
.maxbox li:nth-child(4){
	background: url(./img/10.jpg) no-repeat center;
    background-size: 100%;
	-webkit-transform:rotateX(90deg) translateZ(50px);
}
.maxbox li:nth-child(5){
	background: url(./img/11.jpg) no-repeat center;
    background-size: 100%;
	-webkit-transform:rotateY(-90deg) translateZ(50px);
}
.maxbox li:nth-child(6){
	background: url(./img/12.jpg) no-repeat center;
    background-size: 100%;
	-webkit-transform:rotateY(90deg) translateZ(50px);
}
.maxbox{
	width: 800px;
	height: 400px;
	position: absolute;
	left: 0;
	top: -20px;
	-webkit-transform-style: preserve-3d;
	
}
.maxbox li{
	width: 200px;
	height: 200px;
	background: #fff;
	border:1px solid #ccc;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.2;
	-webkit-transition:all 1s ease;
}
.maxbox li:nth-child(1){
	-webkit-transform:translateZ(100px);
}
.maxbox li:nth-child(2){
	-webkit-transform:rotateX(0deg) translateZ(-100px);
}
.maxbox li:nth-child(3){
	-webkit-transform:rotateX(-90deg) translateZ(100px);
}
.maxbox li:nth-child(4){
	-webkit-transform:rotateX(90deg) translateZ(100px);
}
.maxbox li:nth-child(5){
	-webkit-transform:rotateY(-90deg) translateZ(100px);
}
.maxbox li:nth-child(6){
	-webkit-transform:rotateY(90deg) translateZ(100px);
}
.box:hover ol li:nth-child(1){
	-webkit-transform:translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(2){
	-webkit-transform:rotateX(0deg) translateZ(-300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(3){
	-webkit-transform:rotateX(-90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(4){
	-webkit-transform:rotateX(90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(5){
	-webkit-transform:rotateY(-90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(6){
	-webkit-transform:rotateY(90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
@keyframes move{
	0%{
		-webkit-transform: rotateX(13deg) rotateY(0deg);
	}
	100%{
		-webkit-transform:rotateX(13deg) rotateY(360deg);
	}
}
/*背景音乐*/
.m-main{
	width:100px;
	height: 60px;
	margin: 0 auto;
	justify-content: center;
    display: flex;
}
.m-main video{display: none; }
.m-main .player {
    width: 100%;
    height: 60px;
    position: relative;
    bottom: 0;

}
.m-main .player>a{display: inline-block; width: 20px; margin: 0 auto; padding: 10px; color: #FFF; text-align: center;float: left;font-size: 12px}



</style>
</style>
</head>
<body>
<div class="box">
	<ul class="minbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ol class="maxbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</div>
<div class="m-main">
	    <a href="javascript:void(0)" rel="external nofollow" rel="external nofollow" id="js-play">
		   <img src="./img/play-btn_03.png" alt="" id="img1"/>
	    </a>
		<div class="video">
			<video controls autoplay="autoplay" name="media" id="js-video"><source src="https://m10.music.126.net/20200925202559/12e9b24a52a2f62770677b11f8fe2a13/ymusic/obj/w5zDlMODwrDDiGjCn8Ky/3261993909/ac3a/404c/3e6e/0b9c2655bb6bbe831bf71f44bf76e65d.mp3" type="video/mp4"></video>
		</div>
	</div>
</div>
<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		AudioControl('js-video');
		function AudioControl(id){
			// 音频控制进度条
			var audio = document.getElementById(id);
			console.log('startplay')
			$(audio).on('loadedmetadata',function(){
				// 播放
				console.log('toplay')
				audio.pause();
                $(document).on('click','#js-play',function(){
					console.log('play')
					audio.play()
				});
				
				// 暂停
				// $(document).on('click','#js-pause',function(){
				// 	audio.pause()
				// });
			});
		}
	})
</script>
<script>
	var $img1=$('#img1');
	$img1.click(function(){
		$img1.css({
			'display':'none'
		});
	});
</script>
</body>
</html>